# XStreamFast

./: README.md  XStreamFast.Api.sln
XStreamFast.Api/: ApiCallConfigs.cs  DependencyContainer.cs  HttpsSecurityConfigs.cs  JWTTokenService.cs  Program.cs  ResponseFormatters.cs  Startup.cs  SwaggerUIConfigs.cs  XStreamFast.Api.csproj  XStreamFast.Api.http  appsettings.json
XStreamFast.Api/Controllers/: BaseController.cs  PostgresController.cs  WelcomeController.cs
XStreamFast.Api/Features/WebHooks/: SampleHookController.cs
XStreamFast.Api/Properties/: launchSettings.json
XStreamFast.Api/wwwroot/: index.css  index.html  index.js
XStreamFast.DbEngine/: PostgresMapper.cs  SqlServerMapper.cs  XStreamFast.DbEngine.csproj
XStreamFast.FileServer/: XStreamFast.FileServer.csproj
XStreamFast.Frameworks/: XStreamFast.Frameworks.csproj
XStreamFast.Frameworks/CommonMeths/: XStreamFastHelperMethods.cs  XStreamFastLogWriter.cs  XstreamFastExceptionWriter.cs
XStreamFast.Frameworks/CommonProps/: AppServerProps.cs  WebAppProps.cs  XStreamFastApiRoutes.cs
XStreamFast.Integration.Tests/: UnitTest1.cs
XStreamFast.Models/: GeneralXStreamFastModels.cs  ResponseStructure.cs
XStreamFast.Models/Requests/: PostgresRequests.cs
XStreamFast.Models/Responses/: PostgresResponses.cs
XStreamFast.Repositories/: XStreamFast.Repositories.csproj
XStreamFast.Repositories/Implementations/: PostgresRepo.cs
XStreamFast.Repositories/Interfaces/: IPostgresRepo.cs
XStreamFast.Services/: XStreamFast.Services.csproj
XStreamFast.Services/Implementations/: PostgresServices.cs
XStreamFast.Services/Interfaces/: IPostgresServices.cs
XStreamFast.Unit.Tests/: UnitTest1.cs
