<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiCallLogs\**" />
    <EmbeddedResource Remove="ApiCallLogs\**" />
    <None Remove="ApiCallLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiRequestResponseLogs\Requests\" />
    <Folder Include="ApiRequestResponseLogs\Responses\" />
    <Folder Include="ErrorLogs\" />
    <Folder Include="SecureFiles\" />
  </ItemGroup>

</Project>
