<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApiCallLogs\Responses\" />
    <Folder Include="ApiCallLogs\Requests\" />
    <Folder Include="ErrorLogs\" />
    <Folder Include="ErrorLogs\2024-08\" />
    <Folder Include="SecureFiles\" />
  </ItemGroup>

</Project>
